{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "typeRoots": [
      "./src/types"
    ],
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@assets": [
        "assets"
      ],
      "@components/*": [
        "components/*"
      ],
      "@components": [
        "components"
      ],
      "@containers/*": [
        "containers/*"
      ],
      "@containers": [
        "containers"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@constants": [
        "constants"
      ],
      "@libs/*": [
        "libs/*"
      ],
      "@libs": [
        "libs"
      ],
      "@recoil/*": [
        "recoil/*"
      ],
      "@recoil": [
        "recoil"
      ],
    }
  },
  "include": [
    "src"
  ]
}